                        user schema
------------------------------------------------------------------------------------------------------------------
CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  full_name VARCHAR(100) NOT NULL,
  username VARCHAR(50) NOT NULL UNIQUE,
  email VARCHAR(100) NOT NULL UNIQUE,
  national_id VARCHAR(20) NOT NULL,
  passport VARCHAR(20),
  mobile_no VARCHAR(15) NOT NULL,
  address TEXT NOT NULL,
  password VARCHAR(255) NOT NULL,
  role ENUM('public', 'police', 'admin') NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


                      report table
 -----------------------------------------------------------------------------------------------------------------                

CREATE TABLE crime_reports (
  id INT AUTO_INCREMENT PRIMARY KEY,
  location VARCHAR(255) NOT NULL,
  time DATETIME NOT NULL,
  crime_type VARCHAR(50) NOT NULL,
  num_criminals INT NOT NULL,
  victim_gender VARCHAR(20) NOT NULL,
  armed VARCHAR(10) NOT NULL,
  photos JSON,  -- Stores paths like ["uploads/photo-123.jpg"]
  videos JSON,  -- Stores paths like ["uploads/video-456.mp4"]
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
